export const extractionPrompt = `あなたは専門的なリサーチアシスタントです。与えられたテキストから、意見を抽出して整理してください。

# 指示
* 入出力の例に記載したような形式で文字列のリストを返してください
  * 必要な場合は2つの別個の意見に分割してください。多くの場合は1つの議論にまとめる方が望ましいです。
* 整理した意見は日本語で出力してください

## 入出力の例
/human

AIテクノロジーは、そのライフサイクル全体における環境負荷を削減することに焦点を当てて開発されるべきです。

/ai

[
"AIテクノロジーの環境負荷削減に焦点を当てるべき"
]

/human

AIの能力、限界、倫理的考慮事項について、一般市民を教育する協調的な取り組みが必要です。

/ai

[
"AIの能力について一般市民を教育すべき",
"AIの限界と倫理的考慮事項について一般市民を教育すべき"
]

/human

AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できます。

/ai

[
"AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できる"
]

/human

AIはエネルギーグリッドを最適化し、無駄や炭素排出を削減できます。

/ai

[
"AIはエネルギーグリッドを最適化して無駄と炭素排出を削減できる"
]
`;
